<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UnicodeCSVAddin.dll" version="1.0.0.0" publicKeyToken="deedbd9fa5183db2" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">UnicodeCSVAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnicodeCSVAddin.dll" size="28160">
      <assemblyIdentity name="UnicodeCSVAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5y6eH50wSYkhsFwAkEjApTJ6uyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LICENSE-2.0.txt" size="11563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3dGVW8cDxL5xE2Bz4xYk5G7Z7Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnicodeCSVAddin.dll.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="UnicodeCSVAddin.ThisAddIn">
          <assemblyIdentity name="UnicodeCSVAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="UnicodeCSVAddin">
            <vstov4:friendlyName>UnicodeCSVAddin</vstov4:friendlyName>
            <vstov4:description>UnicodeCSVAddin</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Jaimon Mathew" issuerKeyHash="acac7286ea81be312104d34543c4cca52f8f1773" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BNm99uo3xu2teQt9ChTNuC2S9F4=</DigestValue></Reference></SignedInfo><SignatureValue>FyUZYVVSAbzIs/MSoVpRvNn8a2ZAX0V69Ys1uvFPeIkbZVZqud+QZonhEttjpqBUBXI+6LRoHSspssAfMlx90dnXCrd1xbjQs3Jl2P9W2gHsQ/lO6zxC5s8OFuoxf5QnQrXgNpP4qR6XSMbls48rS0w7sUicviNfieOiOost5tE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2C1V7wf6TyL7lGvXS/qhv718PGNNh3TdpvUTqnyblVqGRgUdi0laLGaS1cRIz3P5AkrunnkaE8klt8eukCp7Xxivi4wkK4CUHIempcj6aUrWozR0ASABVpnf0oXZDn/qcKP4Ud2DAKK0lCX8TQPssph0iQ963N1wfyJIROToFAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ef4922db8cd140a7d0b79adedc637eaf6bdd904" Description="" Url=""><as:assemblyIdentity name="UnicodeCSVAddin.dll" version="1.0.0.0" publicKeyToken="deedbd9fa5183db2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jaimon Mathew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UELhjlbRBDX7gZ4Jqk2buins+sk=</DigestValue></Reference></SignedInfo><SignatureValue>a3552syGs5wpPkGfYuM6nwp73sf/Jd6UCU2KegxmElCvbL//YP1uowVz+LiPKqHOEUExwkLZxm2k7dyVW2QufCw7td+XGgS7wYzZMNLaUfWnKuXHaNQocnr0QVb+zvuSmn9qUBBQ/JFAnYG7XR6eMLI5N1JmNUnC8VZKmIoydwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2C1V7wf6TyL7lGvXS/qhv718PGNNh3TdpvUTqnyblVqGRgUdi0laLGaS1cRIz3P5AkrunnkaE8klt8eukCp7Xxivi4wkK4CUHIempcj6aUrWozR0ASABVpnf0oXZDn/qcKP4Ud2DAKK0lCX8TQPssph0iQ963N1wfyJIROToFAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQOgUihf7fra9MpoWJxpzInTANBgkqhkiG9w0BAQQFADAYMRYwFAYDVQQDEw1KYWltb24gTWF0aGV3MCAXDTk5MTIzMTIzMDAwMFoYDzIwOTgxMjMxMjMwMDAwWjAYMRYwFAYDVQQDEw1KYWltb24gTWF0aGV3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYLVXvB/pPIvuUa9dL+qG/vXw8Y02HdN2m9ROqfJuVWoZGBR2LSVosZpLVxEjPc/kCSu6eeRoTySW3x66QKntfGK+LjCQrgJQch6alyPppStajNHQBIAFWmd/ShdkOf+pwo/hR3YMAorSUJfxNA+yymHSJD3rc3XB/IkhE5OgUBwIDAQABo2IwYDATBgNVHSUEDDAKBggrBgEFBQcDAzBJBgNVHQEEQjBAgBAbb3cTS3MCJG/cxnFfMFPVoRowGDEWMBQGA1UEAxMNSmFpbW9uIE1hdGhld4IQOgUihf7fra9MpoWJxpzInTANBgkqhkiG9w0BAQQFAAOBgQB7Qv2pBIO8digLrMYg8dXNz/s/YCkpe+hUSftOZLyEScGC8zeBIP7gcLrzy1odW+2XgE4jB52b7VWP1UoXHeO3KXsnTVU5SvsgOWk/oap2cAjIgiBLZPOzk3yj7tVcqROshp2jUo3AhIzm1PJYx0KrIb/qKnEX8KnTUq4+xG/bdA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>